/* App.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.App {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 100%;
  max-width: 600px;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

.repo-list {
  margin-top: 24px;
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100px; /* Set the desired width */
  height: 100px; /* Set the desired height */
  
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-body h5 {
  margin: 0;
  color: #333;
}

.card-body .btn-primary {
  margin-top: auto;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.card-body .btn-primary:hover {
  background-color: #0056b3;
}
